('C:\\Users\\Sigurdur\\Documents\\HR - 1 치r\\Python\\Verkefni '
 '5\\QuizDown\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Sigurdur\\Documents\\HR - 1 치r\\Python\\Verkefni '
   '5\\QuizDown\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\sigurdur\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Sigurdur\\Documents\\HR - 1 치r\\Python\\Verkefni '
   '5\\QuizDown\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Sigurdur\\Documents\\HR - 1 치r\\Python\\Verkefni '
   '5\\QuizDown\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
